{
  "name": "KAFTIMDA ERP",
  "short_name": "KAFTIMDA",
  "description": "Tikuvchilik korxonasi uchun ERP tizimi",
  "start_url": "/my-project/tizim2026.html",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#00c8a0",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='24' fill='%230a1628'/><text x='96' y='130' font-size='100' text-anchor='middle' fill='%2300c8a0'>K</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
